# ClothingManagement

./: ClothingManagement.sln
Clothe.Web/: Clothe.Web.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config.txt
Clothe.Web/Controllers/: HomeController.cs
Clothe.Web/Extensions/: AppDependenciesConfiguration.HealthCheck.cs  AppDependenciesConfiguration.cs
Clothe.Web/Models/: ErrorViewModel.cs
Clothe.Web/Properties/: launchSettings.json
Clothe.Web/Views/: _ViewImports.cshtml
Clothe.Web/Views/Shared/: _Layout.cshtml
Domain/: Domain.csproj
Domain/Entities/: Clothe.cs
Domain/Entities/Models/: Category.cs  Clothe.cs  Collection.cs  Comment.cs  Like.cs  User.cs
Domain/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotFoundExceptions.cs
Domain/RepositoryInterfaces/: IAccountRepository.cs  ICategoryRepository.cs  IClotheRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Persistence/: Persistence.csproj  appsettings.json
Persistence/Configurations/: CategoryConfiguration.cs  ClotheConfiguration.cs  CollectionConfiguration.cs  CommentConfiguration.cs  IdentityUserConfiguration.cs  LikeConfiguration.cs  RoleConfiguration.cs
Persistence/ContextFactory/: RepositoryContextFactory.cs
Persistence/DataContext/: RepositoryContext.cs
Persistence/Extensions/: AppDependenciesConfiguration.cs
Persistence/Migrations/: 20240327085431_InitialMigration.Designer.cs  20240327085431_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  CategoryRepository.cs  ClotheRepository.cs  CollectionRepository.cs  CommentRepository.cs  LikeRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: HomeController.cs
Service.Abstractions/: IAccountService.cs  ICategoryService.cs  IClotheService.cs  ICollectionService.cs  ICommentService.cs  ILikeService.cs  ILoggerManager.cs  IServiceManager.cs  IUserService.cs  Service.Abstractions.csproj
Services/: ClotheServices.cs  Services.csproj
Services/AppServices/: AccountService.cs  CategoryService.cs  ClotheService.cs  CollectionService.cs  CommentService.cs  LikeService.cs  ServiceManager.cs  UserService.cs
Services/DTOs/: CategoryDto.cs  ClotheDto.cs  CollectionDto.cs  CommentDto.cs  LikeDto.cs  UserCreateDto.cs  UserReadDto.cs
Services/Exceptions/: BadRequestException.cs
Services/Exceptions/AlreadyExist/: AlreadyExistException.cs  CategoryAlreadyExistException.cs  ClotheAlreadyExistException.cs  CollectionAlreadyExistException.cs  UserAlreadyExistException.cs
Services/Exceptions/NotFound/: CategoryNotFoundException.cs  ClotheNotFoundException.cs  CollectionNotFoundException.cs  CommentNotFoundException.cs  NotFoundException.cs  UserNotFoundExcpetion.cs
Services/Logger/: LoggerManager.cs
Shared/: ClotheDto.cs  ClotheForCreationDto.cs  ClotheForUpdateDto.cs  UserForCreationDto.cs  UserToUpdateDto.cs
Shared/DTOs/: CategoryDto.cs  ClotheDto.cs  CollectionDto.cs  CommentDto.cs  LikeDto.cs  UserCreateDto.cs  UserReadDto.cs
